{
  "buildCommand": "cd phase4/frontend && npm run build",
  "outputDirectory": "phase4/frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "regions": ["iad1"]
}
